Color Scheme:root {
    /* Primary Colors */
    --primary: #2C3E50;
    /* Deep blue-gray for trust and stability */
    --primary-light: #34495E;
    --primary-dark: #1A252F;

    /* Secondary Colors */
    --secondary: #27AE60;
    /* Fresh green for growth and prosperity */
    --secondary-light: #2ECC71;
    --secondary-dark: #219A52;

    /* Accent Colors */
    --accent: #E67E22;
    /* Warm orange for energy and creativity */
    --accent-light: #F39C12;
    --accent-dark: #D35400;

    /* Neutral Colors */
    --neutral-100: #F8F9FA;
    --neutral-200: #E9ECEF;
    --neutral-300: #DEE2E6;
    --neutral-400: #CED4DA;
    --neutral-500: #ADB5BD;
    --neutral-600: #6C757D;
    --neutral-700: #495057;
    --neutral-800: #343A40;
    --neutral-900: #212529;

    /* Animation Timings */
    --transition-fast: 0.2s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
}

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to top right, #7c89d5, rgb(112, 88, 91));
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Main Content Container */
.main-content {
    background: #f6f6fc;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Form Styles */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.form-title {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.form-label {
    color: #555;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #7c89d5;
    box-shadow: 0 0 0 0.2rem rgba(124, 137, 213, 0.25);
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(to right, #7c89d5, rgb(112, 88, 91));
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    transition: all 0.3s;
}

.btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    color: white;
}

/* Card Styles */
.card {
    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Table Styles */
.table-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background: #f8f9fa;
    padding: 15px;
    font-weight: 600;
    color: #333;
}

.table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    color: #444;
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

/* Navigation Styles */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.navbar-brand {
    color: #7c89d5 !important;
    font-weight: 600;
}

.nav-link {
    color: #666 !important;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #7c89d5 !important;
}

/* Stats Card Styles */
.stats-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #7c89d5;
}

.stat-title {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin: 10px;
        padding: 20px;
    }

    .stats-row {
        flex-direction: column;
    }

    .form-container {
        padding: 20px;
    }
}

/* Animation */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, var(--primary-light), var(--primary));
    opacity: 0.05;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Floating Elements */
.floating-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.shape {
    position: absolute;
    background: var(--primary);
    opacity: 0.03;
    border-radius: 50%;
    animation: float 20s infinite;
}

.shape:nth-child(1) {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape:nth-child(2) {
    width: 150px;
    height: 150px;
    top: 60%;
    left: 80%;
    animation-delay: -5s;
}

.shape:nth-child(3) {
    width: 80px;
    height: 80px;
    top: 80%;
    left: 30%;
    animation-delay: -10s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

/* Loading Animation */
.loading {
    position: relative;
    min-height: 200px;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid var(--neutral-300);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-normal), transform var(--transition-normal);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Print Styles */
@media print {

    .animated-bg,
    .floating-shapes,
    .navbar,
    .btn {
        display: none;
    }

    .card {
        box-shadow: none;
        border: 1px solid var(--neutral-300);
    }
}